{
  "name": "heavyhaul-disease-db",
  "version": "1.0.0",
  "private": true,
  "description": "Local PostgreSQL/PostGIS data-entry web app for heavy-haul railway disease database.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/source_test.js",
    "db:init": "node scripts/init_database.js",
    "db:check": "node scripts/check_migrations.js",
    "db:smoke": "node scripts/run_smoke_test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "lucide": "^0.468.0",
    "pg": "^8.13.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
